# Banco
DATABASE_URL="postgresql://user:password@localhost:5432/nexlist?schema=public"

# Auth / Lucia
AUTH_SECRET="changeme-32+chars-replace-with-secure-random-string"
ARGON2_MEMORY=19456
ARGON2_ITERATIONS=2
ARGON2_PARALLELISM=1

# CSRF
CSRF_SECRET="another-32+chars-replace-with-secure-random-string"

# (Opcional) Upstash Redis p/ rate limit
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# (Opcional) Realtime
PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""
PUSHER_CLUSTER="sa1"

# Next
NEXT_PUBLIC_APP_NAME="NexList"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_PUSHER_KEY=""
NEXT_PUBLIC_PUSHER_CLUSTER="sa1"